{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://voxa-api-staging.madfam.io",
        "EXPO_PUBLIC_WEB_URL": "https://voxa.madfam.io",
        "EXPO_PUBLIC_OIDC_ISSUER": "https://auth.madfam.io",
        "EXPO_PUBLIC_OIDC_CLIENT_ID": "voxa"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://voxa-api.madfam.io",
        "EXPO_PUBLIC_WEB_URL": "https://voxa.madfam.io",
        "EXPO_PUBLIC_OIDC_ISSUER": "https://auth.madfam.io",
        "EXPO_PUBLIC_OIDC_CLIENT_ID": "voxa"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "ascApiKeyPath": "$ASC_API_KEY_PATH",
        "ascApiKeyIssuerId": "$ASC_API_KEY_ISSUER_ID",
        "ascApiKeyId": "$ASC_API_KEY_ID"
      },
      "android": {
        "serviceAccountKeyPath": "$GOOGLE_PLAY_SERVICE_ACCOUNT_KEY_PATH",
        "track": "internal"
      }
    },
    "production": {
      "extends": "preview"
    }
  }
}
